name=LineCrawler Defines
version=1.0.0
author=[laserlars@GitHub, phillipkel@GitHub, Kronnox@GitHub]
maintainer=Kronnox@GitHub
sentence=All neded Defines for LineCrawler in one file.
paragraph=All neded Defines for LineCrawler in one file.
category=Other
url=https://github.com/Kronnox/LineCrawler/libraries/Defines/
architectures=*
