name=LineCrawler Structs
version=1.0.0
author=[laserlars@GitHub, phillipkel@GitHub, Kronnox@GitHub]
maintainer=[laserlars@GitHub, phillipkel@GitHub, Kronnox@GitHub]
sentence=All neded Structures for LineCrawler in one file.
paragraph=All neded Structures for LineCrawler in one file.
category=Other
url=https://github.com/Kronnox/LineCrawler/libraries/Structs/
architectures=*
