name=LineCrawler NunchukController
version=1.0.0
author=[laserlars@GitHub, phillipkel@GitHub, Kronnox@GitHub]
maintainer=phillipkel@GitHub
sentence=Arduino library for converting the input data of an Wii Nunchuk into useable data.
paragraph=Arduino library for converting the input data of an Wii Nunchuk into useable data.
category=Sensors
url=https://github.com/Kronnox/LineCrawler/libraries/NunchukController/
architectures=*
