name=LineCrawler GraphicEngine
version=1.0.2
author=[laserlars@GitHub, phillipkel@GitHub, Kronnox@GitHub]
maintainer=Kronnox@GitHub
sentence=Arduino library for converting the game data of the LineCrawler application into LED pixels and displaying them on an RGB LED strip.
paragraph=Arduino library for converting the game data of the LineCrawler application into LED pixels and displaying them on an RGB LED strip.
category=Display
url=https://github.com/Kronnox/LineCrawler/libraries/GraphicEngine/
architectures=*
